spring.application.name=refugee-heaven

spring.datasource.url=jdbc:mysql://localhost:3306/refugee_heaven?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
